worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream housemate_shinyproxy {
        server housemate_shinyproxy:8080;
    }
    upstream housemate_api {
        server housemate_api:5000;
    }
    upstream housemate_db {
        server housemate_db:5432;
    }

    server {
        listen 80;
        server_name housemate.pgstevenson.com;
        server_tokens off;

        rewrite ^/$ /app/webapp redirect;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
          return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name housemate.pgstevenson.com www.housemate.pgstevenson.com;
        server_tokens off;

        # Certificates - change these so they are relevant to the site
        ssl_certificate       /etc/letsencrypt/live/housemate.pgstevenson.com/fullchain.pem;
        ssl_certificate_key   /etc/letsencrypt/live/housemate.pgstevenson.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /api/ {
            proxy_pass         http://housemate_api;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_read_timeout 600s;
            proxy_buffering    off;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass         http://housemate_shinyproxy;

            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_read_timeout 600s;
            proxy_buffering    off;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }

    server {
        listen 5432;
        server_name localhost;

        location / {
            proxy_pass         http://housemate_db;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
